# Database connection
DATABASE_URI=postgresql+psycopg2://Ai_user:ai213@localhost:5432/ai_wallpaper

# JWT settings
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256

# ---------------- Email (for verification/reset) ----------------
MAIL_USERNAME=faizjannnsuri@gmail.com
MAIL_PASSWORD=toqz tuxc egnu jlzb
MAIL_FROM=faizjannnsuri@gmail.com
MAIL_FROM_NAME=AI-Wallpaper App
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=true
MAIL_SSL=false

# Other app settings
APP_ENV=development

